spring.application.name=Etudiant-Service

server.port=8082

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999


